# zen-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.MADAPPS.zen.Database.ZenDatabase/: 1.json
app/src/androidTest/java/com/MADAPPS/zen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infinity.json
app/src/main/java/com/MADAPPS/firebase/: ZenFireMessagingService.java
app/src/main/java/com/MADAPPS/zen/: DeadStreakActivity.java  MainActivity.java  PeaceActivity.java  Preferences.java  Prefs.java  StartupActivity.java  StreakCheck.java
app/src/main/java/com/MADAPPS/zen/Database/: Day.java  DayDao.java  Prefs.java  Repository.java  StreakCheck.java  ZenDatabase.java
app/src/main/java/com/MADAPPS/zen/activities/: DeadStreakActivity.java  MainActivity.java  PeaceActivity.java  StartupActivity.java
app/src/main/java/com/MADAPPS/zen/activities/startup/: DayModel.java  DeadStreakActivity.java  StartupActivity.java
app/src/main/java/com/MADAPPS/zen/helpers/: BrandNewDay.java  CurrDate.java  Prefs.java  TimerPrefs.java
app/src/main/java/com/MADAPPS/zen/startup/: DayModel.java  DeadStreakActivity.java  StartupActivity.java
app/src/main/java/com/MADAPPS/zen/ui/home/: ClickMoment.java  HomeFragment.java  HomeViewModel.java  PeaceActivity.java  Timer.java  TimerViews.java  TotalTimeSelector.java
app/src/main/java/com/MADAPPS/zen/ui/more/: AudioSelector.java  MoreFragment.java  (+2 more)
app/src/main/java/com/example/zen/: DeadStreakActivity.java  MainActivity.java  PeaceActivity.java  Preferences.java  StartupActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out_short.xml  fade_out_text.xml
app/src/main/res/drawable/: card1.xml  card2.xml  card3.xml  progress_circle.xml  progress_circle_finish.xml  timer_button.xml  timer_button1.xml  timer_button2.xml
app/src/main/res/drawable-anydpi/: check.xml  fire.xml  happy.xml  pencil.xml  sound.xml  timer.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_deadstreak.xml  activity_journal.xml  activity_main.xml  activity_peace.xml  activity_startup.xml  fragment_analysis.xml  fragment_home.xml  fragment_more.xml  fragment_overview.xml  fragment_stats.xml  layout_journal.xml  spinner_layout.xml  tab_stats.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  journal_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: authors.txt  quotes.txt
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/MADAPPS/zen/: ExampleUnitTest.java
app/src/test/java/com/example/zen/: ExampleUnitTest.java
(+16 files in other folders)
