apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.MADAPPS.zen"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //ZenDataabse schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {

    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //FIREBASE

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'


    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'androidx.work:work-runtime:2.1.0'


    //for tablayout
    implementation 'com.android.support:design:27.1.1'

    //graph
    implementation 'com.robinhood.spark:spark:1.2.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
