<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dead_msg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="200dp"
        android:text="@string/dead_msg"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dead_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="@string/dead_header"
        android:textSize="50sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/dead_msg">
    </TextView>

    <TextView
        android:id="@+id/dead_streak"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        tools:text="420 Days"
        android:textAlignment="center"
        android:textColor="@color/finished"
        android:textSize="60sp"
        app:layout_constraintTop_toBottomOf="@id/dead_header">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>